<!DOCTYPE html>
<html lang="da">

<head>
    <!--W3 scool : Så symboler og alle sprog på nettet kan blive læst  ??????????-->
    <meta charset="UTF-8">
    <!-- Responsive Web Design, Tilpasser sig til alle skærmstørrelser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titel Fremvises i browserens fanevindue( LOB..) -->
    <title>LOB</title>
    <!--Link til css style sheet-->
    <link rel="stylesheet" href="style.css">
     <!--Link til Hamburger menuen - https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--No index så den ikke publicere sig og google ikke kan finde den, men den skal findes gennem direkt Link-->
    <meta name="robots" content="noindex"> 
    <!-- dette er vores tekst font-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet" type="test/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  /* https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp for responsive columns
  Box-sizing tillader at inkluderer padding og border på elementets total bredde og højde. Sammen med 
  border-box, padding og border er inkluderet i bredde og højde.*/
* {
  box-sizing: border-box;
}

/* Container for flexboxe. Display ændrer elementer til fleksible, dvs. elementer, som er fleksible, har en fleksibel højde
og flex-wrap specificerer, hvis elementer skal wrappes, når det er nøvendig. Dette virker kun på fleksible elementer.
. https://www.w3schools.com/cssref/css3_pr_flex.php og https://www.w3schools.com/cssref/css3_pr_flex-wrap.php */
.row {
  display: flex;	
  flex-wrap: wrap;
}



/* Dette skaber seks kolonner med lige størrelser. 'Flex fixed' giver dem en position relativ til viewport, 
hvilket gør, at de forbliver det samme sted, selvom man scroller op eller ned. Padding tilføjer plads mellem 
kolonnerne, så der er mere luft imellem dem. 'Display: inline-block' gør, at kolonnerne står i en linje.. 
https://www.w3schools.com/css/tryit.asp?filename=trycss_position_fixed*/
.column {
  flex: fixed;
  padding: 20px;
  display: inline-block;

}

/* På skærme, som er 600px bredde eller mindre, kolonner står under hinanden (stack). */
@media screen and (max-width: 992px) {
  .column {
    flex: 25%;
  }
}

  /* På skærme, som er 600px bredde eller mindre, der er angivet padding i mellem dem, for at give mere luft mellem
  kolloner*/
@media screen and (max-width: 600px) {
  .row {
    flex: 50%;
  }
}
  .column{
    padding: 6px;
  }


/* teksten flyttes til højre, da margin-left er tilføjet.*/
.move-right {
  margin-left: 30px;
}
/*Samme styling brugt til forsidens billedegalleri. Der er givet noget margin, således at billedet placeres i midten af skærmen,
 og med procenter responderer dette med skærmstørrelserne.*/
  .contactimg {
    margin-top: 50px;
    margin-left: 2.8%;
    margin-right: 1.5%;
  } 

  /*Der er givet noget margin her for tagget P samt en tekstfarve, selvom denne også er angivet i vores external style sheet,
  bliver den i denne underside brugt i mange felter og vi har brug for, at få mindsket margin, så teksten er tæt, da der er meget tekst, som skal opsættes i P tags.*/
p {
  margin: 0;
  color: #494848;
}   
</style>
</head>

  <body>
    <!-- Div class navigation og id=mynavigation er vores navigation bar, hvor div navigation omfatter hele containeren af information,
     og mynavigation er det som connecter til vores javascript. https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->
     <div class="navigation" id="myNavigation">
      <!--Div class logo er LOB logo'et, som er inkluderet i vores navigationbar, som vi har lagt ovenpå vores navigationbarcontainer med noget CSS styling bl.a. z-index.
      Vi har derudover gjort logo'et interaktivt, således brugeren kan bevæge sig tilbage gennem alle siderne ved at trykke på logo'et. Slutteligt er der taget hensyn til accessibility-->
        <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo for Lind old boys"></a>
      </div> 
        <a href="fællesskabet.html">Fællesskabet</a>
        <a href="Sport.html">Sport</a>
        <a href="kontakt.html"><strong>Kontakt</a></strong>
        <!--Javascript er til for at få vores navigationsbar til at udvide sig og lukke sig, når brugeren befinder sig på en skærmstørrelse
          på max 700 px eller derunder. Og  fa fa-bars er vores hamburgermenu, som useren kan se og klikke på, når skærmstørrelsen er på max 700 px eller derunder.-->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
        <i class="fa fa-bars"></i>
  </div>
<div class="soctitel">
  <h1>Kontakt Lind Old Boys</h1>
</div>
<div class="contactimg"><img src="images/football.png" style="width: 97%; height:50%" alt="Mænd der holder om hinanden efter fodboldkamp"></div>
<div id="content" class="move-right">
  <p>Såfremt du har lyst til et hyggeligt fællesskab, hvor det primære fokus er på hygge med bl.a. at spille pool, se fodbold eller en snak, så mød op i LOBbyen.</p>
  <p>Du er altid velkommen til at stikke hovedet ind i LOBbyen onsdag aften fra kl. 19.30 - 21:30, eller lørdag mellem kl. 11.00 – 13.00 for at fornemme klubånden, ellers er du meget velkommen til at kontakte bestyrelsen.</p>
  <!--https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp for responsive columns
Skaber en række og kolonner for teksten.-->
<h2 >Bestyrelsen:</h2>
</div>

<!--https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp for responsive columns-->
<div class="row">
  <div class="column">
  <p><b>Formand:</b></p>
  <p>Allan Thomsen</p>
  <p>Tlf. 4174 1679</p>
  <p>ath@jysk.com</p>
</div>

<div class="column">
    <p><b>Næstformand:</b></p>
    <p>Niels Arne Markussen</p>
    <p>Tlf. 2121 1409</p>
    <p>nielsarne@averhoff.one</p>
  </div>
  
  <div class="column">
    <p><b>Kasserer:</b></p>
    <p>Henry Gade</p>
    <p>Tlf. 2811 6974</p>
    <p>h.gade@kabelmail.dk</p>
  </div>

  <div class="column">
    <p><b>Sekretær:</b></p>
    <p>Bent Jensen</p>
    <p>Tlf. 6169 0397</p>
    <p>bluesbent@jensen.mail.dk</p>
  </div>

  <div class="column">
    <p><b>2. Næstformand:</b></p>
    <p>Jørgen Eybye</p>
    <p>Tlf. 2278 7735</p>
    <p>jbeybye@gmail.com</p>
  </div>
  
  
  <div class="column">
    <p><b>3. Næstformand:</b></p>
    <p>Ole Hansen</p>
    <p>Tlf. 2299 2896</p>
    <p>jette.olehansen@gmail.com</p>
  </div>
</div>

<!--https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp for responsive columns
Skaber en række og kolonner for teksten.-->
<div class="move-right">
<h2>Holdkaptajner:</h2>
</div>
<div class="row">
  <div class="column">
    <p><b>Fodbold:</b></p>
      <p><b>Old Boys 28+:</b></p>
      <p>Allan Thomsen</p>
      <p>Tlf. 4174 1679</p>
      <p>ath@jysk.com</p>
      <p><b>&</b></p>
      <p>Dino Vestergaard</p>
      <p>Tlf. 4071 8356</p>
      <p>dinovestergaard.@hotmal.com</p>
</div>
          

<div class="column">
    <p><b>Fodbold:</b></p>
      <p><b>Old Boys 40+</b></p>
      <p>Allan Thomsen</p> 
      <p>Tlf. 4174 1679</p>
      <p>ath@jysk.com</p>
      <p><b>&</b></p>
      <p>Christian Mosegaard</p>
      <p>Tlf. 2211 5559</p>
      <p>chri4696@gmail.com</p>
 </div>

<div class="column">
      <p><b>Badminton:</b></p>
      <p><b>Højgårdskolen:</b></p>
      <p>Bent Christensen</p>
      <p>Tlf. 21584172</p>
      <p>btc1950@hotmail.com</p>
      <p><b>ALPI Hallerne:</b></p>
      <p>Leif Holbæk</p>
      <p>Tlf. 26782352</p>
      <p>leifholmbaek.1@gmail.com</p>
      <p><b>&</b></p>
      <p>Jørgen Eybye</p>
      <p>Tlf. 22787735</p>
      <p>jbeybye@gmail.com</p>
    </div>

    <div class="column">
      <p><b>Volley:</b></p>
      <p>Karl Jørgen Nielsen (Kalle)</p>
      <p>Tlf. 2335 3553</p>
      <p>Karljytte@hotmail.com</p>
      <p><b>&</b></p>
      <p>Jørgen Eybye</p>
      <p>Tlf. 2278 7735</p>
      <p>jbeybye@gmail.com</p>
    </div>
    <div class="column">
      <p><b>Løb:</b></p>
      <p>Søren Ankerstjerne</p>
      <p>Tlf. 2073 1777</p>
    </div>

    <div class="column">
      <p><b>Motion:</b></p>
      <p>Bent Damsgaard</p>
      <p>Tlf. 2627 7965</p>
      <p>bldamsgaard@gmail.com</p>
    </div>



  </div>

<!-- Denne knap er lavet ved hjælp af W3 schools (link i slutningen af linjen). Knappen bliver brugt som vores tilmeldingsknap til Lind Old Boys. 
  Den har en class, fordi den er blevet stylet. Onclick=openform er det javascript, som er blevet brugt til at få formen til at åbne sig, når brugeren klikker på knappen.
  https://www.w3schools.com/howto/howto_js_popup_form.asp-->
  <button class="open-button" onclick="openForm()">Tilmeld dig</button>

  <!-- Denne class=form-popup og id=myform er tilknyttet til knappen foroven. Dette er hvad der fremvises for brugeren, når han har klikket på knappen foroven. 
    Der vil her poppe en container frem, som beskriver hvordan brugeren kan indsætte sine personlige oplysninger for at tilmelde sig, 
    her med navn, email og telefonnummer. https://www.w3schools.com/howto/howto_js_popup_form.asp-->
  <div class="form-popup" id="myForm">
    <!--action_page.php - der er ikke tilknyttet nogen php fil, så det vil sige, at pt. vil den data, der bliver indført i formen, ikke vil blive sendt nogle steder. 
    Derfor er vores form ikke fuldt interaktivt, da vi ikke har. https://www.w3schools.com/php/php_forms.asp-->
    <form action="/action_page.php" class="form-container">
      <label for="name"><b>Fulde Navn</b></label>
      <input type="text" placeholder="Fulde Navn" name="name" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Email adresse" name="email" required>
      <label for="Tlfnumber"><b>Tlf. nr.</b></label>
      <input type="text" placeholder="Tlf. nr." name="tlf. nr" required>
      <!--Fordi LOB tilbyder forskellige aktiviteter, som mulige foreningsmedlemmer kan tilmelde sig til, er der blevet tiføjet en dropdown menu,
      hvor brugeren kan vælge hvilken aktivitet han ønsker, at deltage i. https://www.w3schools.com/tags/att_value.asp-->
      <label for="valgmulighed">Aktiviteter</label>
      <select id="valgmulighed" name="valgmulighed">
        <option value="hyggerne">Hyggerne</option>
        <option value="fodbold 28+">Fodbold 28+</option>
        <option value="fodbold 40+">Fodbold 40+</option>
        <option value="badminton">Badminton</option>
        <option value="volley">Volleyball</option>
        <option value="motion">Motion</option>
        <option value="gaa">Løb/Gå</option>
      </select>
     <!--<p>Hvis man kun ønsker tilmelding til LOBbyen, så vælg 'Hyggerne'. Medlemskab til LOBbyen er inkluderet ved tilvalg af en sportsaktivitet. </p>-->
  
     <!-- De to knapper er tilknyttet til selve tilmeldingsformularen, således brugeren kan vælge at lukke formularen, hvis brugeren ikke ønsker at fortsætte 
      med at tilmelde sig ellers er det knappen Tilmeld mig, således brugeren kan vælge at indsende sin oplysninger og ønske om tilmelding.
      Onclick=closeform er  javascript, som er blevet brugt til at få formularen til at lukke sig, når brugeren klikker på knappen.
    https://www.w3schools.com/howto/howto_js_popup_form.asp-->
      <button type="submit" class="btn">Tilmeld mig</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Luk</button>
    </form>
  </div>

<!--Her vores footer, som er blevet stylet i CSS style, som indeholder en uordered liste format og li, som er blevet stylet i vores CSS style. 
Vi har valgt derudover også links til andre sider af hjemmesiden LOB, som deres privatlivspolitik og LOB's (regler og vilkår) vedtægter. 
Ligeledes har vi også deres links til andre foreninger fremvist i vores footer, og disse er selvfølgelig også linket, 
så det er muligt for brugeren at besøge disse andre foreninger mm. De er blevet lavet, således at brugeren åbner et nyt fanevindue, så brugeren ikke bevæger sig væk fra LOBs hjemmeside.https://www.w3schools.com/html/html_links.asp-->
<footer>
  <ul>
      <li><a href="privat.html">Privatlivspolitik</a></li><br> 
      <li><a href="vedtægter.html">Vedtægter</a></li><br>
      <li>Andre foreninger:</li>
      <li><a href="https://www.lindoldgirls.dk/"target="_blank">lindoldgirls.dk | <a href="http://www.lindborger.dk/"target="_blank">lindborger.dk | <a href="https://alpihallerne.dk/"target="_blank"> alpihallerne.dk | <a href="https://desmaaklinger.dk/"target="_blank">desmaaklinger.dk</a></li>
      <p style="color: white;">Denne side er udelukkende til undervisningsformål</p>
  </ul>
  </footer>
  
  <!--NAVIGATIONSBAR: Her er der blevet gjort brug javascript til vores navigationbar hamburgermenu, således at den fungerer med at udvide sig og lukke sig, når brugeren interager med hamburgeren.
    Den korresponderer med CSS stylen, og den media query, der er blevet pålagt. Så når navigation modtager navigation og responsive, 
    skal navigationen fremvise en hamburgermenu og give brugeren mulighed for at åbne og lukke, og hvis den ikke modtager disse requests, så skal den bare fremvise navigationen med fulde links osv. 
  https://www.w3schools.com/howto/howto_js_topnav_responsive.asp  -->
  <script>
      function myFunction() {
        var x = document.getElementById("myNavigation");
        if (x.className === "navigation") {
          x.className += " responsive";
        } else {
          x.className = "navigation";
        }
      }
        /*TILMELDINGSFORMULAREN: For at kunne få tilmeldingsformularen til at respondere med at åbne og lukke sig, så har vi været nødsaget til at bruge javascript, 
        som er hentet her https://www.w3schools.com/howto/howto_js_popup_form.asp
        Så når der bliver modtaget et request på, at formen skal åbne sig, så åbner den sig, og hvis brugeren klikker på luk, 
        så kommer der et nyt request og formen bliver lukket.*/
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
    
</body>
</html>