<!DOCTYPE html>
<html lang="da">

<head>
    <!--W3 scool : Så symboler og alle sprog på nettet kan blive læst  ??????????-->
    <meta charset="UTF-8">
    <!-- Responsive Web Design, Tilpasser sig til alle skærmstørrelser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titel Fremvises i browserens fanevindue( LOB..) -->
    <title>LOB</title>
    <!--Link til css style sheet-->
    <link rel="stylesheet" href="style.css">
    <!--No index så den ikke publicere sig og google ikke kan finde den, men den skal findes gennem direkt Link-->
    <meta name="robots" content="noindex"> 
    <!-- dette er vores tekst font-->
    <link href="https://fonts.google.com/specimen/Oswald?query=oswald" rel="stylesheet" type="test/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .box-fodbold {
        background-color: #2b4257;
        padding: 10px;
        color: #fff;
        width: 473.36px;
        height: 350px;
        margin-block: 20px;
    }
    .box-badminton {
        background-color: #2b4257;
        padding: 10px;
        color: #fff;
        width: 473.36px;
        height: 350px;
        margin-block: 20px;
    }
    /*https://www.w3schools.com/css/css3_mediaqueries.asp*/
    @media screen and (max-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 15px;}
  }

    </style>
    </head>
<body>
    <!--Logo i navigationsbar. alt er assebility ( handicapvenligt )
    navigations underside knapper-->
<!-- <p class="lob"> Lind Old Boys </p>--> 
    <header class="header">
        <div class="logo">
            <a href="index.html">
            <img src="images/Logo.png.png" alt="logo for Lind old boys">
            </a></div>

        <div class="navigation">
            <input type="checkbox" class="toggle-menu">
            <div class="burger"></div>

            <ul class="menu">
                <li><a href="fællesskabet.html">Fællesskabet</a></li> 
                <li><a href="Sport.html">Sport</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </header>

<div>
<body>
<title>Sporten</title>
    <form>
    <div class="box-fodbold">
    <h2> Fodbold</h2>
    </p>hver onsdag og torsdag <br>28+ onsdag kl.19:00-20:00 <br>40+ torsdag kl.19:00-20:00 <br> I vintersæssonen fællestræning </p>
    </div>
    </form>
    <form>
        <div class="box-badminton">
                <h2>Badminton</h2>
                <h4>Mandag(fra 1.okt til 31.marts)</h4>
                <p>kl.19:00-20:00 <br>højgårdsskolen<br>
                Tirsdag 21:00-22:00 resten af året<br>
            alpihallerne,hal 3</p>
        </div>
    </form>

</body>
<footer>

  <ul>
    <li><a href="privat.html">Privatlivspolitik</a></li><br> 
    <li><a href="vedtægter.html">Vedtægter</a></li><br>
    <li>Andre foreninger:</li>
    <li>lindoldgirls.dk | lindborger.dk | alpihallerne.dk | desmaaklinger.dk</li>
</ul>
</footer>    
</body>
</html>